This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PNAS_2022.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 2022_SDRE.bib
Warning--entry type for "MATLAB" isn't style-file defined
--line 1405 of file 2022_SDRE.bib
Warning--empty title in NoWr:06
You've used 27 entries,
            2481 wiz_defined-function locations,
            753 strings with 8864 characters,
and the built_in function-call counts, 9893 in all, are:
= -- 847
> -- 467
< -- 18
+ -- 185
- -- 131
* -- 753
:= -- 1575
add.period$ -- 88
call.type$ -- 27
change.case$ -- 49
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 510
empty$ -- 944
format.name$ -- 184
if$ -- 2098
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 31
newline$ -- 149
num.names$ -- 84
pop$ -- 227
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 445
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 363
(There were 2 warnings)
