This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PNAS-template-main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: pnas-new.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
format.journal is an unknown function---line 566 of file pnas-new.bst
Database file #1: pnas-sample.bib
You've used 3 entries,
            1817 wiz_defined-function locations,
            495 strings with 4424 characters,
and the built_in function-call counts, 891 in all, are:
= -- 93
> -- 29
< -- 1
+ -- 9
- -- 6
* -- 68
:= -- 127
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 82
format.name$ -- 6
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 15
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 88
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 32
(There was 1 error message)
