\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{pnas-new}
\citation{VaXiYa:20}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{Cim:10}
\citation{Lu(Ye):03(16)}
\citation{BoVa:04}
\citation{LiLiHs:20}
\citation{CiFa:12}
\citation{KaWaLiShPe:18}
\citation{QuSu:18}
\citation{BeMoDuPi:02}
\citation{LiTsWo:20,Lu(Ye):03(16)}
\citation{PaSa:10,RaBoJoVeJo:08}
\citation{PaSa:10}
\citation{Man:88}
\citation{RaBoJoVeJo:08}
\citation{NoWr:06}
\citation{BoVa:04}
\citation{Lu(Ye):03(16)}
\citation{JoFoTo:05}
\citation{LiLiHs:20}
\citation{Lue:69}
\citation{DuJoWaWi:15,JoFo:13,Lu(Ye):03(16),RaLe:19}
\citation{LiLiHs:20}
\citation{DuJoWaWi:15}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN@col{2}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 223}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7933616}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{UrBlDr:13}
\citation{Lu(Ye):03(16)}
\citation{Lu(Ye):03(16)}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{BoVa:04,Lu(Ye):03(16)}
\citation{NoWr:06}
\citation{LiLiHs:draft,LiLiHs:20}
\citation{LiLiHs:20}
\citation{Lu(Ye):03(16)}
\@LN@col{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Problem Formulation}{2}{section.1}\protected@file@percent }
\newlabel{Sec_Notation_Problem}{{1}{2}{Notation and Problem Formulation}{section.1}{}}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\newlabel{CQF}{{1}{2}{Notation and Problem Formulation}{equation.1.1}{}}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN@col{2}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\newlabel{Prob_Convex_Optimization}{{1.1}{2}{}{problem.1.1}{}}
\@LN{128}{1}
\@LN{129}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to Convex Optimization (QP)}{2}{section.2}\protected@file@percent }
\newlabel{Sec_Convex_Optimization}{{2}{2}{Application to Convex Optimization (QP)}{section.2}{}}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\newlabel{CQE}{{2}{2}{}{equation.2.2}{}}
\@LN{154}{1}
\@LN{155}{1}
\newlabel{Lem_Solutions_n}{{A}{2}{}{Item.1}{}}
\@LN{156}{1}
\@LN{157}{1}
\newlabel{Solvability_Cond_n}{{3}{2}{}{equation.2.3}{}}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\newlabel{Solution_n}{{4}{2}{}{equation.2.4}{}}
\@LN{161}{1}
\@LN{162}{1}
\newlabel{Lem_Solutions_r}{{B}{2}{}{Item.2}{}}
\@LN{163}{1}
\@LN{164}{1}
\newlabel{Solvability_Cond_k_R(M)}{{5}{2}{}{equation.2.5}{}}
\@LN{165}{1}
\newlabel{Solvability_Cond_k_not_R(M)}{{6}{2}{}{equation.2.5}{}}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\citation{BoVa:04}
\citation{Lu(Ye):03(16)}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\@LN@col{1}
\newlabel{Lem_Solutions_r_k_R(M)}{{Ba}{3}{}{Item.3}{}}
\@LN{169}{2}
\newlabel{Solution_k_R(M)}{{7}{3}{}{equation.2.7}{}}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\newlabel{Lem_Solutions_r_k_not_R(M)}{{Bb}{3}{}{Item.4}{}}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\newlabel{Solution_k_not_R(M)}{{8}{3}{}{equation.2.8}{}}
\@LN{176}{2}
\@LN{177}{2}
\newlabel{CQF_Solution_k_not_R(M)}{{9}{3}{}{equation.2.9}{}}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\newlabel{Lem_Solutions}{{2.1}{3}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unconstrained QP}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec_Unconstrained_QP}{{2.1}{3}{Unconstrained QP}{subsection.2.1}{}}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\newlabel{Thm_Unconstrained_QP_all_preimage}{{i}{3}{}{Item.5}{}}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\newlabel{Thm_Unconstrained_QP_finite_condition}{{ii}{3}{}{Item.6}{}}
\@LN{188}{2}
\newlabel{Thm_Unconstrained_QP_finite_value}{{iii}{3}{}{Item.7}{}}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\newlabel{Thm_Unconstrained_QP}{{2.1}{3}{}{Item.7}{}}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric interpretation of a ``shift'' $l$ and the critical one ``$l^*$'' in Sec. {\rm  \ref {Subsec_Unconstrained_QP}}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Shift}{{1}{3}{Geometric interpretation of a ``shift'' $l$ and the critical one ``$l^*$'' in Sec. {\rm \ref {Subsec_Unconstrained_QP}}.\relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric interpretation of ``hierarchical layers'' in Sec. {\rm  \ref {Subsec_Unconstrained_QP}} (Remark {\rm  \ref {Rem_Fig_Geometric_Layers}}).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Fig_Layers}{{2}{3}{Geometric interpretation of ``hierarchical layers'' in Sec. {\rm \ref {Subsec_Unconstrained_QP}} (Remark {\rm \ref {Rem_Fig_Geometric_Layers}}).\relax }{figure.caption.2}{}}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\newlabel{Rem_Unconstrained_QP}{{2.1}{3}{}{Item.10}{}}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\newlabel{Rem_Thm_Unconstrained_QP_PSD}{{2.2}{3}{}{remark.2.2}{}}
\@LN{223}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equality-Constrained QP}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec_Equality_QP}{{2.2}{3}{Equality-Constrained QP}{subsection.2.2}{}}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\newlabel{Problem_Equality_QP}{{10}{3}{}{equation.2.10}{}}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\newlabel{Thm_Equality_Constrained_QP_Condition_Unconstrained_QP}{{A}{3}{}{Item.11}{}}
\@LN{232}{2}
\newlabel{Thm_Equality_Constrained_QP_Unconstrained_QP_Qquivalence}{{Aa}{3}{}{Item.12}{}}
\@LN{233}{2}
\citation{LiLiHs:20}
\citation{BoVa:04}
\citation{BoVa:04}
\citation{BoVa:04,GoVa:13}
\citation{BoVa:04}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{Lu(Ye):03(16)}
\citation{Lu(Ye):03(16),NoWr:06}
\@LN@col{1}
\newlabel{Thm_Equality_Constrained_QP_Unconstrained_QP_All_Preimage}{{Ab}{4}{}{Item.13}{}}
\@LN{234}{3}
\@LN{235}{3}
\newlabel{Parameterization_Equality_Constraint}{{11}{4}{}{equation.2.11}{}}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\newlabel{Thm_Equality_Constrained_QP_Unconstrained_QP_Finite_Condition}{{Ac}{4}{}{Item.14}{}}
\@LN{240}{3}
\@LN{241}{3}
\newlabel{Thm_Equality_Constrained_QP_Unconstrained_QP_Optimal_Value_Optimum}{{Ad}{4}{}{Item.15}{}}
\@LN{242}{3}
\@LN{243}{3}
\newlabel{Optimal_Value_Equality_Constrained_QP_Unconstrained_QP}{{12}{4}{}{equation.2.12}{}}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\newlabel{Optimum_Equality_Constrained_QP_Unconstrained_QP}{{13}{4}{}{equation.2.13}{}}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\newlabel{Thm_Equality_Constrained_QP_Unconstrained_QP_Uniqueness}{{Ae}{4}{}{Item.16}{}}
\@LN{251}{3}
\@LN{252}{3}
\newlabel{Thm_Equality_Constrained_QP_Condition_Unconstrained_LP}{{B}{4}{}{Item.17}{}}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\newlabel{Thm_Equality_Constrained_QP_Condition_Constant}{{C}{4}{}{Item.20}{}}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\newlabel{Thm_Equality_Constrained_QP}{{2.2}{4}{}{Item.23}{}}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN@col{2}
\newlabel{Rem_Thm_Equality_Constrained_QP_Vertex}{{ii}{4}{}{Item.25}{}}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\newlabel{Rem_Thm_Equality_Constrained_QP_Boundedness}{{iii}{4}{}{Item.26}{}}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\newlabel{Rem_Thm_Equality_Constrained_QP}{{2.3}{4}{}{Item.26}{}}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\newlabel{Rem_Least_Norm}{{2.4}{4}{}{equation.2.14}{}}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\newlabel{Rem_Thm_Equality_Constrained_QP_m_1}{{2.5}{4}{}{remark.2.5}{}}
\@LN{325}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QP}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec_QP}{{2.3}{4}{QP}{subsection.2.3}{}}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\newlabel{Problem_QP}{{15}{4}{QP}{equation.2.15}{}}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\citation{BoVa:04}
\citation{Lu(Ye):03(16)}
\@LN@col{1}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Closed-Form QP Solver)\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{Alg_QP}{{1}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_A_V_2}{{2}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_a_QP_Condition}{{3}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_a_optimum_particular}{{4}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_a_optimal_value}{{5}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_a_optimum_in}{{6}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_Equality_QP_Positive_Definite_In}{{6}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_Equality_QP_Optimum_Condition_Inequality}{{7}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_Switch_Element}{{8}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_Switch_Go_To}{{9}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_a_QP_Condition_End}{{9}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd}{{10}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_For_All}{{11}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Augmented_Parameters}{{12}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Consistency}{{13}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Rank_Singular}{{14}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_A_V_2}{{15}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_Inequality Equality_QP_Optimum_Condition_Inequality}{{17}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Rank_Singular_Optimal_Value}{{18}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Rank_Singular_Inclusion}{{19}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Rank_Singular_End}{{19}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank}{{20}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank_Check_x}{{21}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank_Feasibility}{{22}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank_Optimal_Value}{{23}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank_Inclusion}{{24}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank_End}{{24}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Condition_Full_Rank_End}{{24}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_For_All_End}{{24}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Result}{{25}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_bcd_Return}{{25}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\newlabel{Alg_End}{{25}{5}{(Closed-Form QP Solver)\relax }{algorithm.1}{}}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\newlabel{Rem_Alg_Order_For_All}{{ii}{5}{}{Item.28}{}}
\@LN{345}{4}
\@LN{346}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative cases in terms of the location of ${\bf  x}^{\bar  *}$ {\rm  [\ref {Optimum_Equality_Constrained_QP_Unconstrained_QP}]} for Algorithm {\rm  \ref {Alg_QP}}: (a) ${\bf  x}_p^{\bar  *}\in {\mathcal  F}$, (b) ${\bf  x}_p^{\bar  *}\not \in {\mathcal  F}$ and ${\bf  x}^{\bar  *}\in {\mathcal  F}$ for some ${\bm  {\varepsilon }}^{\bar  *}\ne  {\bf  0}$, (c) ${\bf  x}^{\bar  *}\not \in {\mathcal  F}$ while ${\bf  x}^{\tilde  *}$ on an edge, and (d) ${\bf  x}^{\bar  *}\not \in {\mathcal  F}$ while ${\bf  x}^{\tilde  *}$ on a vertex.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Fig_Locations}{{3}{5}{Representative cases in terms of the location of $\bfx ^{\bar *}$ {\rm [\ref {Optimum_Equality_Constrained_QP_Unconstrained_QP}]} for Algorithm {\rm \ref {Alg_QP}}: (a) $\bfx _p^{\bar *}\in \calF $, (b) $\bfx _p^{\bar *}\not \in \calF $ and $\bfx ^{\bar *}\in \calF $ for some $\bfvarepsilon ^{\bar *}\ne \bfzero $, (c) $\bfx ^{\bar *}\not \in \calF $ while $\bfx ^{\tilde *}$ on an edge, and (d) $\bfx ^{\bar *}\not \in \calF $ while $\bfx ^{\tilde *}$ on a vertex.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A planar demonstration of ``optimality candidates'' in Appendix {\rm  \ref {App_Proof_QP_bcd}} when ${\bf  x}^{\bar  *}\not \in {\mathcal  F}$ according to Eq. {\rm  [\ref {Optimum_Equality_Constrained_QP_Unconstrained_QP}]}, where (a) $\tilde  {\bf  x}^{\bar  *}$ is not a candidate, both (b) and (c) $\tilde  {\bf  x}^{\tilde  *}$ are candidates on an edge and vertex, respectively, and the optimality occurs at another vertex/candidate (d) ${\bf  x}^{\tilde  *}$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig_Candidates}{{4}{5}{A planar demonstration of ``optimality candidates'' in Appendix {\rm \ref {App_Proof_QP_bcd}} when $\bfx ^{\bar *}\not \in \calF $ according to Eq. {\rm [\ref {Optimum_Equality_Constrained_QP_Unconstrained_QP}]}, where (a) $\tilde \bfx ^{\bar *}$ is not a candidate, both (b) and (c) $\tilde \bfx ^{\tilde *}$ are candidates on an edge and vertex, respectively, and the optimality occurs at another vertex/candidate (d) $\bfx ^{\tilde *}$.\relax }{figure.caption.4}{}}
\citation{JoFo:13,RaLe:19}
\citation{Lu(Ye):03(16)}
\citation{Lu(Ye):03(16)}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{NoWr:06}
\citation{Lu(Ye):03(16)}
\citation{Hey:acc,KoYa:91}
\citation{JoFo:13}
\citation{Lu(Ye):03(16)}
\citation{BoVa:04,Hey:acc,JoFo:13}
\citation{BoVa:04,Lu(Ye):03(16),NoWr:06}
\citation{JoFo:13}
\citation{BoVa:04}
\citation{JoFo:13}
\citation{DuJoWaWi:15}
\citation{LiTsWo:20,MATLAB}
\@LN@col{1}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\newlabel{Rem_Alg}{{2.6}{6}{}{Item.29}{}}
\@LN{361}{5}
\newlabel{Cor_Alg_QP_P}{{A}{6}{}{Item.30}{}}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\newlabel{Cor_Alg_Q_Inequality}{{B}{6}{}{Item.31}{}}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\newlabel{Cor_Alg_QP}{{2.1}{6}{}{Item.31}{}}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\newlabel{Rem_Cor_Alg_P_Nonsingular}{{i}{6}{}{Item.32}{}}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\newlabel{Rem_Cor_Alg}{{2.7}{6}{}{Item.33}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extended QP}{6}{subsection.2.4}\protected@file@percent }
\newlabel{Subsec_Extended_QP}{{2.4}{6}{Extended QP}{subsection.2.4}{}}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\newlabel{Problem_Extended_QP}{{16}{6}{}{equation.2.16}{}}
\@LN{404}{5}
\@LN{405}{5}
\newlabel{Thm_Extended_QP_Preimage}{{A}{6}{}{Item.34}{}}
\@LN{406}{5}
\@LN{407}{5}
\newlabel{Thm_Extended_QP_Solutions}{{17}{6}{}{equation.2.17}{}}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\newlabel{Thm_Extended_QP_Optimality}{{B}{6}{}{Item.35}{}}
\@LN{411}{5}
\@LN{412}{5}
\newlabel{Thm_Extended_QP}{{2.3}{6}{}{Item.35}{}}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\newlabel{Preimage_CQF_Solution_k_not_R(M)}{{18}{6}{}{equation.2.18}{}}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\newlabel{Rem_Thm_Extended_QP_w}{{2.8}{6}{}{equation.2.18}{}}
\@LN{430}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparisons and Impacts to Management Literature and Beyond}{6}{subsection.2.5}\protected@file@percent }
\newlabel{Subsec_Literature_Comparison}{{2.5}{6}{Comparisons and Impacts to Management Literature and Beyond}{subsection.2.5}{}}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\citation{DuJoWaWi:15}
\citation{KuYi:03}
\citation{DuJoWaWi:15}
\citation{DuJoWaWi:15}
\citation{Lu(Ye):03(16),NoWr:06}
\citation{JoFoTo:05}
\citation{BeMoDuPi:02}
\citation{MiHa:acc}
\citation{Lu(Ye):03(16)}
\citation{DuJoWaWi:15}
\citation{NoWr:06}
\citation{Lu(Ye):03(16)}
\citation{Lu(Ye):03(16)}
\citation{MATLAB}
\citation{TsMa:21}
\citation{Lu(Ye):03(16)}
\@LN@col{1}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN@col{2}
\@LN{508}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Illustrative Examples}{7}{section.3}\protected@file@percent }
\newlabel{Sec_Ex}{{3}{7}{Three Illustrative Examples}{section.3}{}}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A geometric interpretation of ``terminal optima'' in Example {\rm  \ref {Ex_QP_Singular}}, where $x_3=b$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig_Ex_QP_Singular}{{5}{7}{A geometric interpretation of ``terminal optima'' in Example {\rm \ref {Ex_QP_Singular}}, where $x_3=b$.\relax }{figure.caption.5}{}}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\citation{Lu(Ye):03(16)}
\@LN@col{1}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN@col{2}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\newlabel{Rem_Ex_QP_Nonsingular}{{3.1}{8}{}{remark.3.1}{}}
\@LN{619}{7}
\newlabel{Ex_QP_Nonsingular}{{3.1}{8}{}{remark.3.1}{}}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\citation{TsMa:21}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\@LN@col{1}
\@LN{662}{8}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN{669}{8}
\@LN{670}{8}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\@LN{698}{8}
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN{704}{8}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@LN{708}{8}
\@LN{709}{8}
\@LN{710}{8}
\@LN{711}{8}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\newlabel{Ex_QP_Singular}{{3.2}{9}{}{remark.3.2}{}}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\@LN@col{2}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@LN{725}{8}
\@LN{726}{8}
\@LN{727}{8}
\@LN{728}{8}
\@LN{729}{8}
\newlabel{Ex_MATLAB_Implementation_pinv}{{1}{9}{}{lstnumber.-1.1}{}}
\newlabel{Ex_MATLAB_Implementation_null}{{2}{9}{}{lstnumber.-1.2}{}}
\newlabel{Ex_MATLAB_Implementation_Optimum_1}{{3}{9}{}{lstnumber.-1.3}{}}
\newlabel{Ex_MATLAB_Implementation_Optimum_2}{{4}{9}{}{lstnumber.-1.4}{}}
\newlabel{Ex_MATLAB_Implementation_Optimum_3}{{5}{9}{}{lstnumber.-1.5}{}}
\newlabel{Ex_MATLAB_Implementation_Optimal_Value_1}{{6}{9}{}{lstnumber.-1.6}{}}
\newlabel{Ex_MATLAB_Implementation_Optimal_Value_2}{{7}{9}{}{lstnumber.-1.7}{}}
\newlabel{Ex_MATLAB_Implementation_Optimal_Value_3}{{8}{9}{}{lstnumber.-1.8}{}}
\newlabel{Ex_MATLAB_Implementation_Optimal_Value_4}{{9}{9}{}{lstnumber.-1.9}{}}
\@LN{730}{8}
\@LN{731}{8}
\@LN{732}{8}
\@LN{733}{8}
\@LN{734}{8}
\@LN{735}{8}
\@LN{736}{8}
\@LN{737}{8}
\@LN{738}{8}
\@LN{739}{8}
\@LN{740}{8}
\@LN{741}{8}
\@LN{742}{8}
\@LN{743}{8}
\@LN{744}{8}
\@LN{745}{8}
\@LN{746}{8}
\@LN{747}{8}
\@LN{748}{8}
\@LN{749}{8}
\@LN{750}{8}
\@LN{751}{8}
\@LN{752}{8}
\@LN{753}{8}
\@LN{754}{8}
\@LN{755}{8}
\@LN{756}{8}
\@LN{757}{8}
\@LN{758}{8}
\@LN{759}{8}
\@LN{760}{8}
\@LN{761}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advantage in computation time\TPToverlap {\textsuperscript  {a}} in Example {\rm  \ref {Ex_MATLAB}}\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{Table_Ex_MATLAB}{{1}{9}{}{table.caption.7}{}}
\@LN{762}{8}
\@LN{763}{8}
\@LN{764}{8}
\citation{DuJoWaWi:15}
\citation{Lu(Ye):03(16)}
\citation{NoWr:06}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\@LN@col{1}
\@LN{765}{9}
\@LN{766}{9}
\@LN{767}{9}
\@LN{768}{9}
\@LN{769}{9}
\@LN{770}{9}
\@LN{771}{9}
\@LN{772}{9}
\@LN{773}{9}
\@LN{774}{9}
\@LN{775}{9}
\newlabel{Ex_MATLAB}{{3.3}{10}{}{remark.3.3}{}}
\@LN{776}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{Sec_Conclusion}{{4}{10}{Conclusion}{section.4}{}}
\@LN{777}{9}
\@LN{778}{9}
\@LN{779}{9}
\@LN{780}{9}
\@LN{781}{9}
\@LN{782}{9}
\@LN{783}{9}
\@LN{784}{9}
\@LN{785}{9}
\@LN{786}{9}
\@LN{787}{9}
\@LN{788}{9}
\@LN{789}{9}
\@LN{790}{9}
\@LN{791}{9}
\@LN{792}{9}
\@LN{793}{9}
\@LN{794}{9}
\@LN{795}{9}
\@LN{796}{9}
\@LN{797}{9}
\@LN{798}{9}
\@LN{799}{9}
\@LN{800}{9}
\@LN{801}{9}
\@LN{802}{9}
\@LN{803}{9}
\@LN{804}{9}
\@LN{805}{9}
\@LN{806}{9}
\@LN{807}{9}
\@LN{808}{9}
\@LN{809}{9}
\@LN{810}{9}
\@LN{811}{9}
\@LN{812}{9}
\@LN{813}{9}
\@LN{814}{9}
\@LN{815}{9}
\@LN{816}{9}
\@LN{817}{9}
\@LN{818}{9}
\@LN{819}{9}
\@LN{820}{9}
\@LN{821}{9}
\@LN{822}{9}
\@LN{823}{9}
\@LN@col{2}
\@LN{824}{9}
\@LN{825}{9}
\@LN{826}{9}
\@LN{827}{9}
\@LN{828}{9}
\@LN{829}{9}
\@LN{830}{9}
\@LN{831}{9}
\@LN{832}{9}
\@LN{833}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref {Thm_Unconstrained_QP} (Unconstrained QP)}{10}{appendix.A}\protected@file@percent }
\newlabel{App_Proof_Unconstrained_QP}{{A}{10}{Proof of Theorem \ref {Thm_Unconstrained_QP} (Unconstrained QP)}{appendix.A}{}}
\@LN{834}{9}
\@LN{835}{9}
\@LN{836}{9}
\@LN{837}{9}
\@LN{838}{9}
\@LN{839}{9}
\@LN{840}{9}
\@LN{841}{9}
\@LN{842}{9}
\@LN{843}{9}
\@LN{844}{9}
\@LN{845}{9}
\@LN{846}{9}
\@LN{847}{9}
\@LN{848}{9}
\newlabel{Proof_Thm_Unconstrained_QP_CQF_n}{{19}{10}{Proof of Theorem \ref {Thm_Unconstrained_QP} (Unconstrained QP)}{equation.A.19}{}}
\@LN{849}{9}
\@LN{850}{9}
\@LN{851}{9}
\@LN{852}{9}
\@LN{853}{9}
\@LN{854}{9}
\@LN{855}{9}
\newlabel{Proof_Thm_Unconstrained_QP_CQF_r}{{20}{10}{Proof of Theorem \ref {Thm_Unconstrained_QP} (Unconstrained QP)}{equation.A.20}{}}
\@LN{856}{9}
\@LN{857}{9}
\@LN{858}{9}
\@LN{859}{9}
\@LN{860}{9}
\newlabel{Proof_Thm_Unconstrained_QP_CQF_r_x1}{{21}{10}{Proof of Theorem \ref {Thm_Unconstrained_QP} (Unconstrained QP)}{equation.A.21}{}}
\@LN{861}{9}
\@LN{862}{9}
\@LN{863}{9}
\@LN{864}{9}
\@LN{865}{9}
\@LN{866}{9}
\@LN{867}{9}
\@LN{868}{9}
\@LN{869}{9}
\@LN{870}{9}
\@LN{871}{9}
\@LN{872}{9}
\@LN{873}{9}
\@LN{874}{9}
\@LN{875}{9}
\@LN{876}{9}
\@LN{877}{9}
\citation{LiLiHs:20}
\citation{GoVa:13}
\citation{GoVa:13}
\citation{GoVa:13}
\citation{LiLiHs:20}
\citation{GoVa:13}
\@LN@col{1}
\@LN{878}{10}
\@LN{879}{10}
\@LN{880}{10}
\@LN{881}{10}
\@LN{882}{10}
\@LN{883}{10}
\@LN{884}{10}
\@LN{885}{10}
\@LN{886}{10}
\@LN{887}{10}
\@LN{888}{10}
\@LN{889}{10}
\@LN{890}{10}
\@LN{891}{10}
\@LN{892}{10}
\@LN{893}{10}
\@LN{894}{10}
\@LN{895}{10}
\@LN{896}{10}
\@LN{897}{10}
\@LN{898}{10}
\@LN{899}{10}
\@LN{900}{10}
\@LN{901}{10}
\@LN{902}{10}
\@LN{903}{10}
\@LN{904}{10}
\@LN{905}{10}
\@LN{906}{10}
\@LN{907}{10}
\@LN{908}{10}
\@LN{909}{10}
\@LN{910}{10}
\@LN{911}{10}
\@LN{912}{10}
\@LN{913}{10}
\@LN{914}{10}
\@LN{915}{10}
\@LN{916}{10}
\@LN{917}{10}
\@LN{918}{10}
\@LN{919}{10}
\@LN{920}{10}
\@LN{921}{10}
\newlabel{Rem_Fig_Geometric_Layers}{{A.1}{11}{}{remark.A.1}{}}
\@LN{922}{10}
\@LN{923}{10}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem \ref {Thm_Equality_Constrained_QP} (Equality Constraints)}{11}{appendix.B}\protected@file@percent }
\newlabel{App_Proof_Equality_Constrained_QP}{{B}{11}{Proof of Theorem \ref {Thm_Equality_Constrained_QP} (Equality Constraints)}{appendix.B}{}}
\@LN{924}{10}
\@LN{925}{10}
\@LN{926}{10}
\@LN{927}{10}
\newlabel{App_Proof_Equality_Constrained_QP_A_dagger}{{22}{11}{Proof of Theorem \ref {Thm_Equality_Constrained_QP} (Equality Constraints)}{equation.B.22}{}}
\@LN{928}{10}
\@LN@col{2}
\@LN{929}{10}
\@LN{930}{10}
\@LN{931}{10}
\@LN{932}{10}
\@LN{933}{10}
\@LN{934}{10}
\@LN{935}{10}
\@LN{936}{10}
\@LN{937}{10}
\@LN{938}{10}
\@LN{939}{10}
\@LN{940}{10}
\newlabel{Proof_Equality_Constrained_QP_Equivalent_y}{{23}{11}{Proof of Theorem \ref {Thm_Equality_Constrained_QP} (Equality Constraints)}{equation.B.23}{}}
\@LN{941}{10}
\@LN{942}{10}
\@LN{943}{10}
\@LN{944}{10}
\@LN{945}{10}
\@LN{946}{10}
\@LN{947}{10}
\@LN{948}{10}
\@LN{949}{10}
\@LN{950}{10}
\@LN{951}{10}
\@LN{952}{10}
\newlabel{App_Proof_Equality_Constrained_QP_P_SVD}{{24}{11}{Proof of Theorem \ref {Thm_Equality_Constrained_QP} (Equality Constraints)}{equation.B.24}{}}
\@LN{953}{10}
\@LN{954}{10}
\@LN{955}{10}
\@LN{956}{10}
\@LN{957}{10}
\@LN{958}{10}
\@LN{959}{10}
\@LN{960}{10}
\@LN{961}{10}
\@LN{962}{10}
\@LN{963}{10}
\@LN{964}{10}
\@LN{965}{10}
\@LN{966}{10}
\@LN{967}{10}
\@LN{968}{10}
\@LN{969}{10}
\@LN{970}{10}
\@LN{971}{10}
\@LN{972}{10}
\@LN{973}{10}
\@LN{974}{10}
\@LN{975}{10}
\@LN{976}{10}
\@LN{977}{10}
\@LN{978}{10}
\@LN{979}{10}
\@LN{980}{10}
\@LN{981}{10}
\@LN{982}{10}
\@LN{983}{10}
\@LN{984}{10}
\citation{GoVa:13}
\citation{Lu(Ye):03(16)}
\citation{BoVa:04}
\citation{GoVa:13}
\@LN@col{1}
\@LN{985}{11}
\@LN{986}{11}
\@LN{987}{11}
\@LN{988}{11}
\@LN{989}{11}
\@LN{990}{11}
\@LN{991}{11}
\@LN{992}{11}
\@LN{993}{11}
\@LN{994}{11}
\@LN{995}{11}
\@LN{996}{11}
\@LN{997}{11}
\@LN{998}{11}
\@LN{999}{11}
\@LN{1000}{11}
\@LN{1001}{11}
\@LN{1002}{11}
\@LN{1003}{11}
\@LN{1004}{11}
\@LN{1005}{11}
\@LN{1006}{11}
\@LN{1007}{11}
\@LN{1008}{11}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Algorithm \ref {Alg_QP} (Exact QP Solver)}{12}{appendix.C}\protected@file@percent }
\newlabel{App_Proof_QP}{{C}{12}{Proof of Algorithm \ref {Alg_QP} (Exact QP Solver)}{appendix.C}{}}
\@LN{1009}{11}
\@LN{1010}{11}
\@LN{1011}{11}
\@LN{1012}{11}
\@LN{1013}{11}
\@LN{1014}{11}
\@LN{1015}{11}
\@LN{1016}{11}
\@LN{1017}{11}
\@LN{1018}{11}
\@LN{1019}{11}
\@LN{1020}{11}
\@LN{1021}{11}
\@LN{1022}{11}
\@LN{1023}{11}
\@LN{1024}{11}
\@LN{1025}{11}
\@LN{1026}{11}
\@LN{1027}{11}
\@LN{1028}{11}
\@LN{1029}{11}
\@LN{1030}{11}
\@LN{1031}{11}
\@LN{1032}{11}
\@LN{1033}{11}
\@LN{1034}{11}
\@LN{1035}{11}
\@LN{1036}{11}
\@LN{1037}{11}
\@LN{1038}{11}
\@LN{1039}{11}
\@LN{1040}{11}
\@LN{1041}{11}
\@LN{1042}{11}
\@LN{1043}{11}
\@LN{1044}{11}
\@LN{1045}{11}
\@LN@col{2}
\@LN{1046}{11}
\@LN{1047}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Case (a) ${\bf  x}_p^{\bar  *}\in {\mathcal  F}$}{12}{subsection.C.1}\protected@file@percent }
\newlabel{App_Proof_QP_a}{{C.1}{12}{Case (a) $\bfx _p^{\bar *}\in \calF $}{subsection.C.1}{}}
\@LN{1048}{11}
\@LN{1049}{11}
\@LN{1050}{11}
\@LN{1051}{11}
\@LN{1052}{11}
\@LN{1053}{11}
\@LN{1054}{11}
\@LN{1055}{11}
\@LN{1056}{11}
\@LN{1057}{11}
\@LN{1058}{11}
\@LN{1059}{11}
\@LN{1060}{11}
\@LN{1061}{11}
\@LN{1062}{11}
\@LN{1063}{11}
\@LN{1064}{11}
\@LN{1065}{11}
\@LN{1066}{11}
\@LN{1067}{11}
\@LN{1068}{11}
\@LN{1069}{11}
\@LN{1070}{11}
\@LN{1071}{11}
\@LN{1072}{11}
\@LN{1073}{11}
\@LN{1074}{11}
\@LN{1075}{11}
\@LN{1076}{11}
\@LN{1077}{11}
\@LN{1078}{11}
\@LN{1079}{11}
\@LN{1080}{11}
\@LN{1081}{11}
\@LN{1082}{11}
\@LN{1083}{11}
\@LN{1084}{11}
\@LN{1085}{11}
\@LN{1086}{11}
\@LN{1087}{11}
\@LN{1088}{11}
\@LN{1089}{11}
\@LN{1090}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Cases (b-d) ${\bf  x}_p^{\bar  *}\not \in {\mathcal  F}$}{12}{subsection.C.2}\protected@file@percent }
\newlabel{App_Proof_QP_bcd}{{C.2}{12}{Cases (b-d) $\bfx _p^{\bar *}\not \in \calF $}{subsection.C.2}{}}
\@LN{1091}{11}
\@LN{1092}{11}
\@LN{1093}{11}
\@LN{1094}{11}
\@LN{1095}{11}
\@LN{1096}{11}
\@LN{1097}{11}
\@LN{1098}{11}
\@LN{1099}{11}
\@LN{1100}{11}
\@LN{1101}{11}
\@LN{1102}{11}
\@LN{1103}{11}
\@LN{1104}{11}
\@LN{1105}{11}
\@LN@col{1}
\@LN{1106}{12}
\@LN{1107}{12}
\@LN{1108}{12}
\@LN{1109}{12}
\@LN{1110}{12}
\@LN{1111}{12}
\@LN{1112}{12}
\@LN{1113}{12}
\@LN{1114}{12}
\@LN{1115}{12}
\@LN{1116}{12}
\@LN{1117}{12}
\@LN{1118}{12}
\@LN{1119}{12}
\@LN{1120}{12}
\@LN{1121}{12}
\@LN{1122}{12}
\@LN{1123}{12}
\@LN{1124}{12}
\@LN{1125}{12}
\@LN{1126}{12}
\@LN{1127}{12}
\@LN{1128}{12}
\@LN{1129}{12}
\@LN{1130}{12}
\@LN{1131}{12}
\@LN{1132}{12}
\@LN{1133}{12}
\@LN{1134}{12}
\@LN{1135}{12}
\@LN{1136}{12}
\newlabel{App_Proof_QP_bcd_LP}{{iia}{13}{Cases (b-d) $\bfx _p^{\bar *}\not \in \calF $}{Item.38}{}}
\@LN{1137}{12}
\@LN{1138}{12}
\@LN{1139}{12}
\@LN{1140}{12}
\@LN{1141}{12}
\@LN{1142}{12}
\@LN{1143}{12}
\@LN{1144}{12}
\newlabel{App_Proof_QP_bcd_Constant}{{iib}{13}{Cases (b-d) $\bfx _p^{\bar *}\not \in \calF $}{Item.39}{}}
\@LN{1145}{12}
\@LN{1146}{12}
\@LN{1147}{12}
\@LN{1148}{12}
\@LN{1149}{12}
\@LN{1150}{12}
\@LN{1151}{12}
\@LN{1152}{12}
\@LN{1153}{12}
\@LN{1154}{12}
\@LN{1155}{12}
\@LN{1156}{12}
\@LN{1157}{12}
\@LN{1158}{12}
\@LN{1159}{12}
\@LN{1160}{12}
\newlabel{App_Proof_QP_bcd_QP_bounded}{{iid}{13}{Cases (b-d) $\bfx _p^{\bar *}\not \in \calF $}{Item.41}{}}
\@LN{1161}{12}
\@LN{1162}{12}
\@LN{1163}{12}
\@LN{1164}{12}
\@LN@col{2}
\@LN{1165}{12}
\@LN{1166}{12}
\@LN{1167}{12}
\@LN{1168}{12}
\@LN{1169}{12}
\@LN{1170}{12}
\@LN{1171}{12}
\@LN{1172}{12}
\@LN{1173}{12}
\@LN{1174}{12}
\@LN{1175}{12}
\@LN{1176}{12}
\@LN{1177}{12}
\@LN{1178}{12}
\@LN{1179}{12}
\@LN{1180}{12}
\@LN{1181}{12}
\@LN{1182}{12}
\@LN{1183}{12}
\@LN{1184}{12}
\@LN{1185}{12}
\@LN{1186}{12}
\@LN{1187}{12}
\@LN{1188}{12}
\@LN{1189}{12}
\@LN{1190}{12}
\@LN{1191}{12}
\@LN{1192}{12}
\@LN{1193}{12}
\@LN{1194}{12}
\@LN{1195}{12}
\@LN{1196}{12}
\@LN{1197}{12}
\@LN{1198}{12}
\@LN{1199}{12}
\@LN{1200}{12}
\@LN{1201}{12}
\@LN{1202}{12}
\@LN{1203}{12}
\@LN{1204}{12}
\@LN{1205}{12}
\@LN{1206}{12}
\@LN{1207}{12}
\@LN{1208}{12}
\@LN{1209}{12}
\@LN{1210}{12}
\@LN{1211}{12}
\@LN{1212}{12}
\newlabel{Rem_Terminal_Optima}{{C.1}{13}{}{remark.C.1}{}}
\@LN{1213}{12}
\@LN{1214}{12}
\@LN{1215}{12}
\@LN{1216}{12}
\@LN{1217}{12}
\@LN{1218}{12}
\@LN{1219}{12}
\@LN{1220}{12}
\@LN{1221}{12}
\@LN{1222}{12}
\@LN{1223}{12}
\@LN{1224}{12}
\citation{BoVa:04,NoWr:06}
\citation{Lu(Ye):03(16)}
\citation{LiLiHs:20}
\@LN@col{1}
\@LN{1225}{13}
\@LN{1226}{13}
\@LN{1227}{13}
\@LN{1228}{13}
\@LN{1229}{13}
\@LN{1230}{13}
\@LN{1231}{13}
\@LN{1232}{13}
\@LN{1233}{13}
\@LN{1234}{13}
\@LN{1235}{13}
\@LN{1236}{13}
\@LN{1237}{13}
\@LN{1238}{13}
\@LN{1239}{13}
\@LN{1240}{13}
\@LN{1241}{13}
\@LN{1242}{13}
\@LN{1243}{13}
\@LN{1244}{13}
\@LN{1245}{13}
\newlabel{Rem_Candidates}{{C.2}{14}{}{Item.45}{}}
\@LN{1246}{13}
\@LN{1247}{13}
\@LN{1248}{13}
\@LN{1249}{13}
\@LN{1250}{13}
\@LN{1251}{13}
\@LN{1252}{13}
\@LN{1253}{13}
\@LN{1254}{13}
\@LN{1255}{13}
\@LN{1256}{13}
\newlabel{Rem_Candidates_Cardinality}{{C.3}{14}{}{remark.C.3}{}}
\@LN{1257}{13}
\@LN{1258}{13}
\@LN{1259}{13}
\@LN{1260}{13}
\@LN{1261}{13}
\@LN{1262}{13}
\@LN{1263}{13}
\@LN{1264}{13}
\@LN{1265}{13}
\@LN{1266}{13}
\@LN{1267}{13}
\@LN{1268}{13}
\@LN{1269}{13}
\@LN{1270}{13}
\@LN{1271}{13}
\@LN{1272}{13}
\@LN{1273}{13}
\@LN{1274}{13}
\@LN{1275}{13}
\@LN{1276}{13}
\newlabel{Rem_QP_Singleton_F}{{C.4}{14}{}{remark.C.4}{}}
\@LN{1277}{13}
\@LN{1278}{13}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem \ref {Thm_Extended_QP} (Extended QP)}{14}{appendix.D}\protected@file@percent }
\newlabel{App_Proof_Extended_QP}{{D}{14}{Proof of Theorem \ref {Thm_Extended_QP} (Extended QP)}{appendix.D}{}}
\@LN{1279}{13}
\@LN{1280}{13}
\@LN@col{2}
\@LN{1281}{13}
\@LN{1282}{13}
\newlabel{Thm_Extended_QP_CCQE}{{25}{14}{Proof of Theorem \ref {Thm_Extended_QP} (Extended QP)}{equation.D.25}{}}
\@LN{1283}{13}
\newlabel{Solvability_Cond_Thm_Extended_QP}{{26}{14}{Proof of Theorem \ref {Thm_Extended_QP} (Extended QP)}{equation.D.26}{}}
\newlabel{Solvability_Cond_Thm_Extended_QP_n}{{26a}{14}{Proof of Theorem \ref {Thm_Extended_QP} (Extended QP)}{equation.D.27a}{}}
\newlabel{Solvability_Cond_Thm_Extended_QP_r}{{26b}{14}{Proof of Theorem \ref {Thm_Extended_QP} (Extended QP)}{equation.D.27a}{}}
\@LN{1284}{13}
\@LN{1285}{13}
\@LN{1286}{13}
\@LN{1287}{13}
\@LN{1288}{13}
\@LN{1289}{13}
\@LN{1290}{13}
\@LN{1291}{13}
\@LN{1292}{13}
\@LN{1293}{13}
\@LN{1294}{13}
\@LN{1295}{13}
\newlabel{SVD_P}{{27}{14}{Proof of Theorem \ref {Thm_Extended_QP} (Extended QP)}{equation.D.27}{}}
\@LN{1296}{13}
\@LN{1297}{13}
\@LN{1298}{13}
\@LN{1299}{13}
\@LN{1300}{13}
\@LN{1301}{13}
\@LN{1302}{13}
\@LN{1303}{13}
\newlabel{Thm_Extended_QP_equi_CQE}{{28}{14}{Proof of Theorem \ref {Thm_Extended_QP} (Extended QP)}{equation.D.28}{}}
\@LN{1304}{13}
\@LN{1305}{13}
\@LN{1306}{13}
\@LN{1307}{13}
\@LN{1308}{13}
\@LN{1309}{13}
\@LN{1310}{13}
\@LN{1311}{13}
\@LN{1312}{13}
\@LN{1313}{13}
\@LN{1314}{13}
\@LN{1315}{13}
\@LN{1316}{13}
\@LN{1317}{13}
\@LN{1318}{13}
\@LN{1319}{13}
\@LN{1320}{13}
\@LN{1321}{13}
\@LN{1322}{13}
\@LN{1323}{13}
\@LN{1324}{13}
\citation{Lu(Ye):03(16)}
\@LN@col{1}
\@LN{1325}{14}
\@LN{1326}{14}
\@LN{1327}{14}
\@LN{1328}{14}
\@LN{1329}{14}
\@LN{1330}{14}
\@LN{1331}{14}
\@LN{1332}{14}
\@LN{1333}{14}
\@LN{1334}{14}
\@LN{1335}{14}
\@LN{1336}{14}
\@LN{1337}{14}
\@LN{1338}{14}
\@LN{1339}{14}
\@LN{1340}{14}
\@LN{1341}{14}
\@LN{1342}{14}
\@LN{1343}{14}
\@LN{1344}{14}
\@LN{1345}{14}
\@LN{1346}{14}
\@LN{1347}{14}
\@LN{1348}{14}
\@LN{1349}{14}
\@LN{1350}{14}
\@LN{1351}{14}
\@writefile{toc}{\contentsline {section}{\numberline {E}Tables for all ${\mathcal  I}_j$'s in Examples \ref {Ex_QP_Nonsingular} and \ref {Ex_QP_Singular} (Sec. \ref {Sec_Ex})}{15}{appendix.E}\protected@file@percent }
\newlabel{App_Tables}{{E}{15}{Tables for all $\calI _j$'s in Examples \ref {Ex_QP_Nonsingular} and \ref {Ex_QP_Singular} (Sec. \ref {Sec_Ex})}{appendix.E}{}}
\@LN{1352}{14}
\@LN{1353}{14}
\@LN{1354}{14}
\@LN{1355}{14}
\@LN{1356}{14}
\@LN{1357}{14}
\@LN{1358}{14}
\@LN{1359}{14}
\@LN{1360}{14}
\@LN{1361}{14}
\@LN{1362}{14}
\@LN{1363}{14}
\@LN{1364}{14}
\@LN{1365}{14}
\@LN@col{2}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of significant parameters and values for all ${\mathcal  I}_j$'s in Example \ref {Ex_QP_Nonsingular}\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{Table_Ex_QP_Nonsingular}{{2}{16}{Tables for all $\calI _j$'s in Examples \ref {Ex_QP_Nonsingular} and \ref {Ex_QP_Singular} (Sec. \ref {Sec_Ex})}{table.caption.9}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A summary of significant parameters and values for all ${\mathcal  I}_j$'s in Example \ref {Ex_QP_Singular}\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{Table_Ex_QP_Singular}{{3}{17}{Tables for all $\calI _j$'s in Examples \ref {Ex_QP_Nonsingular} and \ref {Ex_QP_Singular} (Sec. \ref {Sec_Ex})}{table.caption.11}{}}
\@LN@col{2}
\bibdata{2022_SDRE}
\bibcite{VaXiYa:20}{{1}{}{{}}{{}}}
\bibcite{LiLiHs:20}{{2}{}{{}}{{}}}
\bibcite{Cim:10}{{3}{}{{}}{{}}}
\bibcite{Lu(Ye):03(16)}{{4}{}{{}}{{}}}
\bibcite{BoVa:04}{{5}{}{{}}{{}}}
\bibcite{CiFa:12}{{6}{}{{}}{{}}}
\bibcite{KaWaLiShPe:18}{{7}{}{{}}{{}}}
\bibcite{QuSu:18}{{8}{}{{}}{{}}}
\bibcite{BeMoDuPi:02}{{9}{}{{}}{{}}}
\bibcite{LiTsWo:20}{{10}{}{{}}{{}}}
\bibcite{PaSa:10}{{11}{}{{}}{{}}}
\bibcite{RaBoJoVeJo:08}{{12}{}{{}}{{}}}
\bibcite{Man:88}{{13}{}{{}}{{}}}
\bibcite{NoWr:06}{{14}{}{{}}{{}}}
\bibcite{JoFoTo:05}{{15}{}{{}}{{}}}
\bibcite{Lue:69}{{16}{}{{}}{{}}}
\bibcite{DuJoWaWi:15}{{17}{}{{}}{{}}}
\bibcite{JoFo:13}{{18}{}{{}}{{}}}
\bibcite{RaLe:19}{{19}{}{{}}{{}}}
\bibcite{UrBlDr:13}{{20}{}{{}}{{}}}
\bibcite{LiLiHs:draft}{{21}{}{{}}{{}}}
\bibcite{GoVa:13}{{22}{}{{}}{{}}}
\bibcite{Hey:acc}{{23}{}{{}}{{}}}
\bibcite{KoYa:91}{{24}{}{{}}{{}}}
\bibcite{MATLAB}{{25}{}{{}}{{}}}
\bibcite{KuYi:03}{{26}{}{{}}{{}}}
\bibcite{MiHa:acc}{{27}{}{{}}{{}}}
\bibcite{TsMa:21}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{1366}{17}
\@LN{1367}{17}
\@LN{1368}{17}
\@LN{1369}{17}
\@LN{1370}{17}
\@LN{1371}{17}
\@LN{1372}{17}
\@LN{1373}{17}
\@LN{1374}{17}
\@LN{1375}{17}
\@LN{1376}{17}
\@LN{1377}{17}
\@LN{1378}{17}
\@LN{1379}{17}
\@LN{1380}{17}
\@LN{1381}{17}
\@LN{1382}{17}
\@LN{1383}{17}
\@LN{1384}{17}
\@LN{1385}{17}
\@LN{1386}{17}
\@LN{1387}{17}
\@LN{1388}{17}
\@LN{1389}{17}
\@LN{1390}{17}
\@LN{1391}{17}
\@LN{1392}{17}
\@LN{1393}{17}
\@LN{1394}{17}
\@LN{1395}{17}
\@LN{1396}{17}
\@LN{1397}{17}
\@LN{1398}{17}
\@LN{1399}{17}
\@LN{1400}{17}
\@LN{1401}{17}
\@LN{1402}{17}
\@LN{1403}{17}
\@LN{1404}{17}
\@LN{1405}{17}
\@LN{1406}{17}
\@LN{1407}{17}
\@LN{1408}{17}
\@LN{1409}{17}
\@LN{1410}{17}
\@LN{1411}{17}
\@LN{1412}{17}
\@LN{1413}{17}
\@LN{1414}{17}
\@LN{1415}{17}
\@LN{1416}{17}
\@LN{1417}{17}
\@LN{1418}{17}
\@LN{1419}{17}
\@LN{1420}{17}
\@LN{1421}{17}
\@LN{1422}{17}
\@LN{1423}{17}
\@LN{1424}{17}
\@LN{1425}{17}
\@LN{1426}{17}
\@LN{1427}{17}
\@LN@col{2}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
