\relax 
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{Cim:10}
\citation{Lu(Ye):03(16)}
\citation{BoVa:04}
\citation{LiLiHs:20}
\citation{CiFa:12}
\citation{KaWaLiShPe:18}
\citation{QuSu:18}
\citation{BeMoDuPi:02}
\citation{LiTsWo:20,Lu(Ye):03(16)}
\citation{PaSa:10,RaBoJoVeJo:08}
\citation{PaSa:10}
\citation{Man:88}
\citation{RaBoJoVeJo:08}
\citation{NoWr:06}
\citation{BoVa:04}
\citation{Lu(Ye):03(16)}
\citation{JoFoTo:05}
\citation{LiLiHs:20}
\citation{Lue:69}
\citation{DuJoWaWi:15,JoFo:13,Lu(Ye):03(16),RaLe:19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Sec_Intro}{{1}{1}}
\citation{LiLiHs:20}
\citation{DuJoWaWi:15}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{UrBlDr:13}
\citation{Lu(Ye):03(16)}
\citation{Lu(Ye):03(16)}
\citation{LiLiHs:20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Problem Formulation}{3}{}\protected@file@percent }
\newlabel{Sec_Notation_Problem}{{2}{3}}
\newlabel{CQF}{{2.1}{3}}
\citation{LiLiHs:20}
\citation{BoVa:04,Lu(Ye):03(16)}
\citation{NoWr:06}
\citation{LiLiHs:draft,LiLiHs:20}
\citation{LiLiHs:20}
\citation{Lu(Ye):03(16)}
\newlabel{Prob_Convex_Optimization}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Convex Optimization (QP)}{4}{}\protected@file@percent }
\newlabel{Sec_Convex_Optimization}{{3}{4}}
\newlabel{CQE}{{3.1}{4}}
\newlabel{Lem_Solutions_n}{{A}{4}}
\newlabel{Solvability_Cond_n}{{3.2}{4}}
\newlabel{Solution_n}{{3.3}{4}}
\newlabel{Lem_Solutions_r}{{B}{4}}
\newlabel{Solvability_Cond_k_R(M)}{{3.4}{4}}
\newlabel{Solvability_Cond_k_not_R(M)}{{3.5}{4}}
\citation{BoVa:04}
\citation{Lu(Ye):03(16)}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\newlabel{Lem_Solutions_r_k_R(M)}{{Ba}{5}}
\newlabel{Solution_k_R(M)}{{3.6}{5}}
\newlabel{Lem_Solutions_r_k_not_R(M)}{{Bb}{5}}
\newlabel{Solution_k_not_R(M)}{{3.7}{5}}
\newlabel{CQF_Solution_k_not_R(M)}{{3.8}{5}}
\newlabel{Lem_Solutions}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconstrained QP}{5}{}\protected@file@percent }
\newlabel{Subsec_Unconstrained_QP}{{3.1}{5}}
\newlabel{Thm_Unconstrained_QP_all_preimage}{{i}{5}}
\newlabel{Thm_Unconstrained_QP_finite_condition}{{ii}{5}}
\newlabel{Thm_Unconstrained_QP_finite_value}{{iii}{5}}
\newlabel{Thm_Unconstrained_QP}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric interpretation of a ``shift'' $l$ and the critical one ``$l^*$'' in Sec. {\rm  3.1\hbox {}}.}}{6}{}\protected@file@percent }
\newlabel{Fig_Shift}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric interpretation of ``hierarchical layers'' in Sec. {\rm  3.1\hbox {}} (Remark {\rm  A.1\hbox {}}).}}{6}{}\protected@file@percent }
\newlabel{Fig_Layers}{{2}{6}}
\citation{LiLiHs:20}
\newlabel{Rem_Unconstrained_QP}{{3.1}{7}}
\newlabel{Rem_Thm_Unconstrained_QP_PSD}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equality-Constrained QP}{7}{}\protected@file@percent }
\newlabel{Subsec_Equality_QP}{{3.2}{7}}
\newlabel{Problem_Equality_QP}{{3.9}{7}}
\newlabel{Thm_Equality_Constrained_QP_Condition_Unconstrained_QP}{{A}{7}}
\newlabel{Thm_Equality_Constrained_QP_Unconstrained_QP_Qquivalence}{{Aa}{7}}
\newlabel{Thm_Equality_Constrained_QP_Unconstrained_QP_All_Preimage}{{Ab}{7}}
\newlabel{Parameterization_Equality_Constraint}{{3.10}{7}}
\newlabel{Thm_Equality_Constrained_QP_Unconstrained_QP_Finite_Condition}{{Ac}{7}}
\newlabel{Thm_Equality_Constrained_QP_Unconstrained_QP_Optimal_Value_Optimum}{{Ad}{7}}
\newlabel{Optimal_Value_Equality_Constrained_QP_Unconstrained_QP}{{3.11}{7}}
\newlabel{Optimum_Equality_Constrained_QP_Unconstrained_QP}{{3.12}{7}}
\newlabel{Thm_Equality_Constrained_QP_Unconstrained_QP_Uniqueness}{{Ae}{7}}
\newlabel{Thm_Equality_Constrained_QP_Condition_Unconstrained_LP}{{B}{7}}
\citation{BoVa:04}
\citation{BoVa:04}
\citation{BoVa:04,GoVa:13}
\newlabel{Thm_Equality_Constrained_QP_Condition_Constant}{{C}{8}}
\newlabel{Thm_Equality_Constrained_QP}{{3.2}{8}}
\newlabel{Rem_Thm_Equality_Constrained_QP_Vertex}{{ii}{8}}
\newlabel{Rem_Thm_Equality_Constrained_QP_Boundedness}{{iii}{8}}
\newlabel{Rem_Thm_Equality_Constrained_QP}{{3.3}{8}}
\citation{BoVa:04}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{Lu(Ye):03(16)}
\citation{Lu(Ye):03(16),NoWr:06}
\newlabel{Rem_Least_Norm}{{3.4}{9}}
\newlabel{Rem_Thm_Equality_Constrained_QP_m_1}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QP}{9}{}\protected@file@percent }
\newlabel{Subsec_QP}{{3.3}{9}}
\newlabel{Problem_QP}{{3.14}{9}}
\citation{BoVa:04}
\citation{Lu(Ye):03(16)}
\newlabel{Alg_A_V_2}{{1}{10}}
\newlabel{Alg_a_QP_Condition}{{2}{10}}
\newlabel{Alg_a_optimum_particular}{{3}{10}}
\newlabel{Alg_a_optimal_value}{{4}{10}}
\newlabel{Alg_a_optimum_in}{{5}{10}}
\newlabel{Alg_Equality_QP_Positive_Definite_In}{{6}{10}}
\newlabel{Alg_Equality_QP_Optimum_Condition_Inequality}{{7}{10}}
\newlabel{Alg_Switch_Element}{{8}{10}}
\newlabel{Alg_Switch_Go_To}{{9}{10}}
\newlabel{Alg_a_QP_Condition_End}{{10}{10}}
\newlabel{Alg_bcd}{{11}{10}}
\newlabel{Alg_For_All}{{12}{10}}
\newlabel{Alg_bcd_Augmented_Parameters}{{13}{10}}
\newlabel{Alg_bcd_Condition_Consistency}{{14}{10}}
\newlabel{Alg_bcd_Condition_Full_Rank_Singular}{{15}{10}}
\newlabel{Alg_bcd_A_V_2}{{16}{10}}
\newlabel{Alg_Inequality Equality_QP_Optimum_Condition_Inequality}{{17}{10}}
\newlabel{Alg_bcd_Condition_Full_Rank_Singular_Optimal_Value}{{18}{10}}
\newlabel{Alg_bcd_Condition_Full_Rank_Singular_Inclusion}{{19}{10}}
\newlabel{Alg_bcd_Condition_Full_Rank_Singular_End}{{20}{10}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank}{{21}{10}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank_Check_x}{{22}{10}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank_Feasibility}{{23}{10}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank_Optimal_Value}{{24}{10}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank_Inclusion}{{25}{10}}
\newlabel{Alg_bcd_Condition_Full_Column_Rank_End}{{26}{10}}
\newlabel{Alg_bcd_Condition_Full_Rank_End}{{27}{10}}
\newlabel{Alg_For_All_End}{{29}{10}}
\newlabel{Alg_bcd_Result}{{30}{10}}
\newlabel{Alg_bcd_Return}{{31}{10}}
\newlabel{Alg_End}{{32}{10}}
\newlabel{Alg_QP}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative cases in terms of the location of ${\bf  x}^{\bar  *}$ {\rm  (3.12\hbox {})} for Algorithm {\rm  3.1\hbox {}}: (a) ${\bf  x}_p^{\bar  *}\in {\mathcal  F}$, (b) ${\bf  x}_p^{\bar  *}\not \in {\mathcal  F}$ and ${\bf  x}^{\bar  *}\in {\mathcal  F}$ for some ${\bm  {\varepsilon }}^{\bar  *}\ne  {\bf  0}$, (c) ${\bf  x}^{\bar  *}\not \in {\mathcal  F}$ while ${\bf  x}^{\tilde  *}$ on an edge, and (d) ${\bf  x}^{\bar  *}\not \in {\mathcal  F}$ while ${\bf  x}^{\tilde  *}$ on a vertex.}}{11}{}\protected@file@percent }
\newlabel{Fig_Locations}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A planar demonstration of ``optimality candidates'' in Appendix {\rm  C.2\hbox {}} when ${\bf  x}^{\bar  *}\not \in {\mathcal  F}$ according to Eq. {\rm  (3.12\hbox {})}, where (a) $\tilde  {\bf  x}^{\bar  *}$ is not a candidate, both (b) and (c) $\tilde  {\bf  x}^{\tilde  *}$ are candidates on an edge and vertex, respectively, and the optimality occurs at another vertex/candidate (d) ${\bf  x}^{\tilde  *}$.}}{11}{}\protected@file@percent }
\newlabel{Fig_Candidates}{{4}{11}}
\citation{JoFo:13,RaLe:19}
\citation{Lu(Ye):03(16)}
\newlabel{Rem_Alg_Order_For_All}{{ii}{13}}
\newlabel{Rem_Alg}{{3.6}{13}}
\newlabel{Cor_Alg_QP_P}{{A}{13}}
\newlabel{Cor_Alg_Q_Inequality}{{B}{13}}
\newlabel{Cor_Alg_QP}{{3.1}{13}}
\newlabel{Rem_Cor_Alg_P_Nonsingular}{{i}{13}}
\newlabel{Rem_Cor_Alg}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extended QP}{14}{}\protected@file@percent }
\newlabel{Subsec_Extended_QP}{{3.4}{14}}
\newlabel{Problem_Extended_QP}{{3.15}{14}}
\citation{Lu(Ye):03(16)}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\citation{NoWr:06}
\citation{Lu(Ye):03(16)}
\citation{Hey:acc,KoYa:91}
\citation{JoFo:13}
\citation{Lu(Ye):03(16)}
\citation{BoVa:04,Hey:acc,JoFo:13}
\citation{BoVa:04,Lu(Ye):03(16),NoWr:06}
\citation{JoFo:13}
\citation{BoVa:04}
\citation{JoFo:13}
\citation{DuJoWaWi:15}
\citation{LiTsWo:20,MATLAB}
\newlabel{Thm_Extended_QP_Preimage}{{A}{15}}
\newlabel{Thm_Extended_QP_Solutions}{{3.16}{15}}
\newlabel{Thm_Extended_QP_Optimality}{{B}{15}}
\newlabel{Thm_Extended_QP}{{3.3}{15}}
\newlabel{Preimage_CQF_Solution_k_not_R(M)}{{3.17}{15}}
\newlabel{Rem_Thm_Extended_QP_w}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparisons and Impacts to Management Literature and Beyond}{15}{}\protected@file@percent }
\newlabel{Subsec_Literature_Comparison}{{3.5}{15}}
\citation{DuJoWaWi:15}
\citation{KuYi:03}
\citation{DuJoWaWi:15}
\citation{DuJoWaWi:15}
\citation{Lu(Ye):03(16),NoWr:06}
\citation{JoFoTo:05}
\citation{BeMoDuPi:02}
\citation{MiHa:acc}
\citation{Lu(Ye):03(16)}
\citation{DuJoWaWi:15}
\citation{NoWr:06}
\citation{Lu(Ye):03(16)}
\citation{Lu(Ye):03(16)}
\citation{MATLAB}
\citation{TsMa:21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three Illustrative Examples}{16}{}\protected@file@percent }
\newlabel{Sec_Ex}{{4}{16}}
\citation{Lu(Ye):03(16)}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A geometric interpretation of ``terminal optima'' in Example {\rm  4.2\hbox {}}, where $x_3=b$.}}{17}{}\protected@file@percent }
\newlabel{Fig_Ex_QP_Singular}{{5}{17}}
\citation{Lu(Ye):03(16)}
\newlabel{Rem_Ex_QP_Nonsingular}{{4.1}{19}}
\newlabel{Ex_QP_Nonsingular}{{4.1}{19}}
\citation{TsMa:21}
\citation{MATLAB}
\citation{MATLAB}
\newlabel{Ex_QP_Singular}{{4.2}{21}}
\newlabel{Ex_MATLAB_Implementation_pinv}{{1}{21}}
\newlabel{Ex_MATLAB_Implementation_null}{{2}{21}}
\newlabel{Ex_MATLAB_Implementation_Optimum_1}{{3}{21}}
\newlabel{Ex_MATLAB_Implementation_Optimum_2}{{4}{21}}
\newlabel{Ex_MATLAB_Implementation_Optimal_Value_1}{{5}{21}}
\newlabel{Ex_MATLAB_Implementation_Optimal_Value_2}{{6}{21}}
\newlabel{Ex_MATLAB_Implementation_Optimal_Value_3}{{7}{21}}
\citation{MATLAB}
\citation{DuJoWaWi:15}
\citation{Lu(Ye):03(16)}
\citation{NoWr:06}
\citation{LiLiHs:20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advantage in computation time\TPToverlap {\textsuperscript  {a}} in Example {\rm  4.3\hbox {}}}}{22}{}\protected@file@percent }
\newlabel{Table_Ex_MATLAB}{{1}{22}}
\newlabel{Ex_MATLAB}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{}\protected@file@percent }
\newlabel{Sec_Conclusion}{{5}{22}}
\citation{LiLiHs:20}
\citation{LiLiHs:20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem 3.1\hbox {} (Unconstrained QP)}{24}{}\protected@file@percent }
\newlabel{App_Proof_Unconstrained_QP}{{A}{24}}
\newlabel{Proof_Thm_Unconstrained_QP_CQF_n}{{A.1}{24}}
\newlabel{Proof_Thm_Unconstrained_QP_CQF_r}{{A.2}{24}}
\newlabel{Proof_Thm_Unconstrained_QP_CQF_r_x1}{{A.3}{24}}
\citation{LiLiHs:20}
\citation{GoVa:13}
\newlabel{Rem_Fig_Geometric_Layers}{{A.1}{25}}
\citation{GoVa:13}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem 3.2\hbox {} (Equality Constraints)}{26}{}\protected@file@percent }
\newlabel{App_Proof_Equality_Constrained_QP}{{B}{26}}
\citation{GoVa:13}
\citation{LiLiHs:20}
\newlabel{App_Proof_Equality_Constrained_QP_A_dagger}{{B.1}{27}}
\newlabel{Proof_Equality_Constrained_QP_Equivalent_y}{{B.2}{27}}
\newlabel{App_Proof_Equality_Constrained_QP_P_SVD}{{B.3}{27}}
\citation{GoVa:13}
\citation{GoVa:13}
\citation{Lu(Ye):03(16)}
\citation{BoVa:04}
\citation{GoVa:13}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Algorithm 3.1\hbox {} (Exact QP Solver)}{28}{}\protected@file@percent }
\newlabel{App_Proof_QP}{{C}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Case (a) ${\bf  x}_p^{\bar  *}\in {\mathcal  F}$}{29}{}\protected@file@percent }
\newlabel{App_Proof_QP_a}{{C.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Cases (b-d) ${\bf  x}_p^{\bar  *}\not \in {\mathcal  F}$}{29}{}\protected@file@percent }
\newlabel{App_Proof_QP_bcd}{{C.2}{29}}
\newlabel{App_Proof_QP_bcd_LP}{{iia}{31}}
\newlabel{App_Proof_QP_bcd_Constant}{{iib}{31}}
\newlabel{App_Proof_QP_bcd_QP_bounded}{{iid}{31}}
\newlabel{Rem_Terminal_Optima}{{C.1}{32}}
\newlabel{Rem_Candidates}{{C.2}{32}}
\citation{BoVa:04,NoWr:06}
\citation{Lu(Ye):03(16)}
\citation{LiLiHs:20}
\newlabel{Rem_Candidates_Cardinality}{{C.3}{33}}
\newlabel{Rem_QP_Singleton_F}{{C.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem 3.3\hbox {} (Extended QP)}{33}{}\protected@file@percent }
\newlabel{App_Proof_Extended_QP}{{D}{33}}
\newlabel{Thm_Extended_QP_CCQE}{{D.1}{33}}
\newlabel{Solvability_Cond_Thm_Extended_QP}{{D.2}{33}}
\newlabel{Solvability_Cond_Thm_Extended_QP_n}{{D.2a}{33}}
\newlabel{Solvability_Cond_Thm_Extended_QP_r}{{D.2b}{33}}
\newlabel{SVD_P}{{D.3}{33}}
\citation{Lu(Ye):03(16)}
\newlabel{Thm_Extended_QP_equi_CQE}{{D.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Tables for all ${\mathcal  I}_j$'s in Examples 4.1\hbox {} and 4.2\hbox {} (Sec. 4\hbox {})}{35}{}\protected@file@percent }
\newlabel{App_Tables}{{E}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of significant parameters and values for all ${\mathcal  I}_j$'s in Example 4.1\hbox {}}}{36}{}\protected@file@percent }
\newlabel{Table_Ex_QP_Nonsingular}{{2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A summary of significant parameters and values for all ${\mathcal  I}_j$'s in Example 4.2\hbox {}}}{37}{}\protected@file@percent }
\newlabel{Table_Ex_QP_Singular}{{3}{37}}
\bibstyle{IMANUM-BIB}
\bibdata{2022_SDRE}
\bibcite{BeMoDuPi:02}{{1}{2002}{{Bemporad {\em  et~al.}}}{{Bemporad, Morari, Dua, \& Pistikopoulos}}}
\bibcite{BoVa:04}{{2}{2004}{{Boyd \& Vandenberghe}}{{Boyd \& Vandenberghe}}}
\bibcite{Cim:10}{{3}{2010}{{{\c {C}}imen}}{{{\c {C}}imen}}}
\bibcite{CiFa:12}{{4}{2012}{{Ciocan \& Farias}}{{Ciocan \& Farias}}}
\bibcite{DuJoWaWi:15}{{5}{2015}{{Duchi {\em  et~al.}}}{{Duchi, Jordan, Wainwright, \& Wibisono}}}
\bibcite{GoVa:13}{{6}{2013}{{Golub \& Van~Loan}}{{Golub \& Van~Loan}}}
\bibcite{Hey:acc}{{7}{2021}{{Heydari}}{{Heydari}}}
\bibcite{JoFoTo:05}{{8}{2005}{{Johansen {\em  et~al.}}}{{Johansen, Fossen, \& T{\o }ndel}}}
\bibcite{JoFo:13}{{9}{2013}{{Johansen \& Fossen}}{{Johansen \& Fossen}}}
\bibcite{KaWaLiShPe:18}{{10}{2018}{{Kang {\em  et~al.}}}{{Kang, Wang, Li, Shan, \& Petersen}}}
\bibcite{KoYa:91}{{11}{1991}{{Konno \& Yamazaki}}{{Konno \& Yamazaki}}}
\bibcite{KuYi:03}{{12}{2003}{{Kushner \& Yin}}{{Kushner \& Yin}}}
\bibcite{LiTsWo:20}{{13}{2020}{{Li {\em  et~al.}}}{{Li, Tsang, \& Wong}}}
\bibcite{LiLiHs:draft}{{14}{2019}{{Lin {\em  et~al.}}}{{Lin, Liang, \& Hsieh}}}
\bibcite{LiLiHs:20}{{15}{2020}{{Lin {\em  et~al.}}}{{Lin, Liang, \& Hsieh}}}
\bibcite{Lue:69}{{16}{1969}{{Luenberger}}{{Luenberger}}}
\bibcite{Lu(Ye):03(16)}{{17}{2016}{{Luenberger \& Ye}}{{Luenberger \& Ye}}}
\bibcite{Man:88}{{18}{1988}{{Mangasarian}}{{Mangasarian}}}
\bibcite{MATLAB}{{19}{2022}{{{MATLAB}$\textsuperscript  {\textregistered }$ Documentation}}{{{MATLAB}$\textsuperscript  {\textregistered }$ Documentation}}}
\bibcite{MiHa:acc}{{20}{2021}{{Mittal \& Hanasusanto}}{{Mittal \& Hanasusanto}}}
\bibcite{NoWr:06}{{21}{2006}{{Nocedal \& Wright}}{{Nocedal \& Wright}}}
\bibcite{PaSa:10}{{22}{2010}{{Patrinos \& Sarimveis}}{{Patrinos \& Sarimveis}}}
\bibcite{QuSu:18}{{23}{2018}{{Quillen \& Subbarao}}{{Quillen \& Subbarao}}}
\bibcite{RaLe:19}{{24}{2019}{{Rakovi{\'c} \& Levine}}{{Rakovi{\'c} \& Levine}}}
\bibcite{RaBoJoVeJo:08}{{25}{2008}{{Rawlings {\em  et~al.}}}{{Rawlings, Bonn{\'e}, J{\o }rgensen, Venkat, \& J{\o }rgensen}}}
\bibcite{TsMa:21}{{26}{2021}{{Tsai \& Malak}}{{Tsai \& Malak}}}
\bibcite{UrBlDr:13}{{27}{2013}{{Urig\"{u}en {\em  et~al.}}}{{Urig\"{u}en, Blu, \& Dragotti}}}
\newlabel{LastPage}{{}{39}}
\xdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{40}
